NODE_ENV = development
PORT = 8000
PASSWORD = GVz6Ver2e8w1vBBg 
DATABASE = mongodb+srv://EslamElwey:<db_password>@cluster0.w0iq9hb.mongodb.net/Market?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = my-special-secret-key-and-very-long-one-for-json-web-token
JWT_EXPIRES_IN = 90d 
FRONTEND_DOMAIN = http://localhost:4200
